DATABASE_BASE_URL=jdbc:postgresql://postgres:5432
DATABASE_ROOT_USER=postgres
DATABASE_ROOT_PASSWORD=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SECRET=

DEVDOMAIN=
LETSENCRYPT_EMAILADDRESS=
GRAFANA_PASSWORD=
GF_AUTH_GENERIC_OAUTH_ENABLED="false"
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=

DOCKER_SPAWN_CMD=start-singleuser.sh
JPY_COOKIE_SECRET=

DO_AUTH_TOKEN=

STRIPE_API_KEY=
STRIPE_DEVICE_NAME=

NGROK_AUTH=
NGROK_SUBDOMAIN=
NGROK_BINDTLS=true
NGROK_REGION=eu
NGROK_PROTOCOL=HTTP
NGROK_PORT=www:80

MCC_INFRASTRUCTURE_REPO=
B2_APPLICATION_KEY=
B2_APPLICATION_KEY_ID=

DATABASE_URL=postgresql://{username}:{password}}@postgres:5432/{database}?serverVersion=11&charset=utf8

CKFINDER_LICENCE_NAME=
CKFINDER_LICENCE_KEY=

FIRSTNAME=
FAMILYNAME=
CLUBNAME=

MESSAGEBIRD_API_TOKEN=
SMS_OTP_ORIGINATOR=
SMS_OTP_PROVIDER="DUMMY"

VAULT_TOKEN=

COOKIE_CONTROL_KEY=

GRAPH_URI=https://graph.new.mersthamcc.co.uk/graphql
RESOURCES_BASE_URL=https://resources.new.mersthamcc.co.uk
RESOURCES_API_ENDPOINT=https://resources.new.mersthamcc.co.uk
RESOURCES_BASE_DIRECTORY=infrastructure/spaces-data/
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_SESSION_SALT=
COGNITO_ISSUER_URI=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PAGE_ID=

FACEBOOK_PAGE_ACCESS_TOKEN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_OAUTH_ACCESS_TOKEN=
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=

WEBSITE_CLIENT_CREDENTIALS_ID=
WEBSITE_CLIENT_CREDENTIALS_SECRET=

PLAY_CRICKET_API_TOKEN=
PLAY_CRICKET_SITE_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DYNAMO_ENDPOINT=http://localhost:8000
DYNAMO_SESSION_TABLE=sessions

GOOGLE_MAPS_API_KEY=
